{
  "schemaVersion": 1,
  "id": "bzflipper",
  "version": "${version}",
  "name": "Bazaar Flipper",
  "description": "A watchable, GUI-driven Bazaar flipping macro for Hypixel SkyBlock.",
  "authors": ["you"],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "icon": "assets/bzflipper/icon.png",
  "entrypoints": {
    "client": ["com.bzflipper.BzFlipper"]
  },
  "mixins": [
    "bzflipper.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
